DATABASE_URL=postgresql+asyncpg://postgres:postgre@localhost/manager_agent
DATABASE_SYNC_URL=postgresql://postgres:postgre@localhost/manager_agent
MONGO_URI=mongodb://root:your_secure_password@mongodb:27017/
